@charset "UTF-8";
/* CSS Document */

* {
	box-sizing: border-box;
}

/* ----------------------------------- VARIABLES ----------------------------------- */

:root {
	--primary-color: #ffda00;
	/* yellow */
    --background-color: #070707;
    /* off-black */
    --foreground-translucent-black: rgba(23, 23, 23, 0.99);
    --foreground-color: #171717;
    --purple-color: #593a83;
	--darkmode-text-color: #FFFFFF;
    /* white */
}
@font-face {
    font-family: 'Basier Circle';
    src: "assets/font/BasierCircle-Regular.ttf" format("truetype");
}
/* ----------------------------------- GLOBAL STUFF ----------------------------------- */


html{
	background: var(--background-color);
}

html, body {
/*     scroll-behavior: smooth; */
    font-family: 'Basier Circle', helvetica, sans-serif;
    margin: 0;
    padding: 0;
 
}

.top-bar{
	position: fixed;
	top: 0;
	background: var(--foreground-color);
    width: 100vw;
    height: 50px;
    display: block;
    border-bottom: 2px solid #303030;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.65);
    padding: 0 4vw;
    z-index: 100
}

.top-bar a.logo{
	width: 100px;
	display: block;
	float: left;
	height: 100%;
	background: url("icons/logo.svg");
	background-size: 40%;
	background-repeat: no-repeat;
	background-position: center;
}

.burger{
	display: none;
	width: 100px;
	float: right;
	height: 100%;
	background: url("icons/burger-menu.svg");
	background-size: 32%;
	background-repeat: no-repeat;
	background-position: center;
}

.arrow-down{
	background: url("icons/arrow-down.svg");
	background-size: 40%;
	background-repeat: no-repeat;
	background-position: 15px 9px;
	width: 30px;
	height: 30px;
	float: right;
}

.top-bar nav{
	float: right;
	display: block;
}

.top-bar li {
    list-style: none;
    display: inline-block;
    margin: 0;
    height: 100%;
    top: -21px;
    position: relative;
    padding: 15px 1vw 0;
}

.top-bar li:hover{
	background: var(--purple-color);
}

.top-bar li.active{
	background: var(--primary-color);
}

.top-bar li.active a{
	color: #171717;
	text-decoration: underline;
}

.top-bar li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.top-bar li:nth-child(4){
	background: none;
}

.top-bar li:nth-child(4) a{
    color: black;
    height: 100%;
    padding: 4px 0px;
}

.top-bar li:nth-child(4) a:hover{
	color: #fff;
}

.top-bar ul {
    margin: 0;
    height: 50px;
    padding: 0;
}

.button{
    background-color: var(--primary-color);
    border-radius: 4px;
    width: 110px;
}

.button:hover{
	background: var(--purple-color);
/* 	border: 1px solid var(--primary-color); */
}

.button a{
	width: 100%;
	text-align: center;
	display: block;
}

.bcg-img{
	height: 100vh;
	background: url(images/bcg.svg);
	background-position: -90px -60px;
	background-size: 800px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	z-index: -10;
	position: fixed;
	top: 0;
	width: 100%;
}

.dark-overlay{
	background: rgba(0, 0, 0, 0.3);
	height: 100%;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: -9;
}


.banner{
	background: url('images/banner.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 480px;
	margin-top: 50px;
	border-bottom: 13px solid #ffda00;
	padding-top: 177px;
}

.title-1{
	background: #fff;
	color: var(--primary-color);
	width: 580px;
	height: 95px;
}

.title-2{
	background: var(--primary-color);
	color: #fff;
	width: 450px;
	height: 95px;
	margin-top: 35px;
}




/* TEXT */

h1{
	margin: 0 0 0 150px;
	font-size: 64px;
	padding-top: 8px;
}

h2{
    color: var(--darkmode-text-color);
    font-weight: 500;
}

p{
	color: var(--darkmode-text-color);
	font-weight: 100;
}

.item-b p{
	color: var(--foreground-color);
}

.underline{
	background: var(--primary-color);
	width: 100%;
	height: 5px;
}



.grid-container {
	background: var(--foreground-translucent-black);
	height: 100%;
	margin: 7vw auto;
	width: 83vw;
/* 	border-radius: 10px; */
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.7);
}



/* ---------------------- STYLES BOOKING SLIDESHOW ----------------------- */

.section-wrap{
	height: 100vh;
	width: 100%;
/* 	background: red; */
	display: block;
	float: left;
	padding-top: calc(50px + 7vw);
}

.slide-bcg{
	width: 83vw;
	height: 75vh;
	display: block;
	background:  var(--foreground-translucent-black);
	margin: 0 auto;
	padding: 35px;
	box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.7);
}

.flexbox-booking{
	display: flex;
	justify-content: center;
	width: 100%;
}

.icon-bcg{
	width: 300px;
	height: 300px;
	background: var(--primary-color);
	border-radius: 4px;
	margin: 0 50px;
}




/* ---------------------- GRID TEMPLATE DESKTOP ----------------------- */
.grid-container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas: 
    ". article1 ."
    "image image image"
    "article2 article2 article2";
}

.item-a {
    grid-area: article1;
    padding: 3vw 0;
    font-size: 19px;
    line-height: 1.6;
}

.item-b {
    grid-area: article2;
    background-color: var(--primary-color);
    margin-bottom: 135px;
    padding: 2.5vw 16.5vw;
    font-size: 19px;
    line-height: 1.6;
}

.slide-image {
    grid-area: image;
    background: url(images/img1.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 400px;
	border-top: 13px solid #ffda00;
}





















@media only screen and (max-width: 768px) {
	
	.top-bar{
		padding: 0;
	}
	
	.burger{
		display: block;
		cursor: pointer;
	}
	
	.top-bar nav ul{
		display: none;
	}
	
	.banner{
		padding-top: 293px;
	}
	
	.title-1{
		width: 323px;
		height: 56px;
	}
	
	.title-2{
		width: 266px;
		height: 56px;
		margin-top: 21px;
	}
	
	h1{
		font-size: 40px;
		margin-left: 80px;
		padding-top: 4px;
	}
	
	.bcg-img{
		display: none;
	}
	
	.dark-overlay{
		display: none;
	}
	
	.grid-container{
		margin: 0;
		width: 100%;
	}
	

	





}

